# SignaturePad

.github/workflows/: github-pages.yml
BlazorSRRDemo/BlazorSRRDemo/: BlazorSRRDemo.csproj
BlazorServerDemo/: BlazorServerDemo.csproj
BlazorWebAssemblyDemo/: BlazorWebAssemblyDemo.csproj
Demos.Core/: Demos.Core.csproj
MudBlazorDemo/: MudBlazorDemo.csproj
SignaturePad/: SignaturePad.csproj
